# Basic application settings
NAME=
PORT=
FRONTEND_URL=

# The production state of the app is used to show errors if the app is not in production mode
PRODUCTION=false

# Database connection
MONGODB_URI=